<!DOCTYPE html>
<html>
<title> Rock Paper Scissor </title>
<head>
	<meta charset="UTF-8">
    <title>Rock-Paper-Scissor MiniGame</title>
	<link rel="stylesheet" href="index.css">
	<div class="header-bg">
</head>

<body>
	<h1>Rock-Paper-Scissor Mini Game</h1>
	<p>
		<div id="scores">
		<span id="yourScore">Your score: 0</span>
		<span id="computerScore">Computer's score: 0</span>
	</div>
	</p>
	<p>Choose rock, paper, or scissor, Let's see! if you can beat the computer!</p>
<p>
    <button onclick="rockPaperScissors('Rock')">&#9994;</button>
    <button onclick="rockPaperScissors('Paper')">&#9995;</button>
    <button onclick="rockPaperScissors('Scissors')">&#9996;</button>
</p>
<p id="choices"></p>
<p id="winLoseOrTie"></p>

<script>
	var yourScore = 0;
    var computerScore = 0;
    function rockPaperScissors(choice) {
    	computerChoice = ["Rock", "Paper", "Scissors"][Math.floor(Math.random() * 3)];
    	document.getElementById("choices").innerHTML = "You chose " + choice + ", and the computer chose " + computerChoice + "."
    	if (choice == computerChoice) {
            document.getElementById("winLoseOrTie").innerHTML = "It was a tie!";
            } else if (["RockScissors", "PaperRock", "ScissorsPaper"].indexOf(choice + computerChoice) != -1) {
            	yourScore++;
            	document.getElementById("winLoseOrTie").innerHTML = "You won!";
            	 document.getElementById("yourScore").innerHTML = "Your score: " + yourScore.toString();
        } else {
        	computerScore++;
        	document.getElementById("winLoseOrTie").innerHTML = "The computer won!";
        	document.getElementById("computerScore").innerHTML = "Computer's score: " + computerScore.toString();
        }
    }
</script>
</body>
</html>